C:\Users\fassi\DCIT318-Assignment3-11075300\Q2_HealthcareSystem\bin\Debug\net10.0\Q2_HealthcareSystem.exe
C:\Users\fassi\DCIT318-Assignment3-11075300\Q2_HealthcareSystem\bin\Debug\net10.0\Q2_HealthcareSystem.deps.json
C:\Users\fassi\DCIT318-Assignment3-11075300\Q2_HealthcareSystem\bin\Debug\net10.0\Q2_HealthcareSystem.runtimeconfig.json
C:\Users\fassi\DCIT318-Assignment3-11075300\Q2_HealthcareSystem\bin\Debug\net10.0\Q2_HealthcareSystem.dll
C:\Users\fassi\DCIT318-Assignment3-11075300\Q2_HealthcareSystem\bin\Debug\net10.0\Q2_HealthcareSystem.pdb
C:\Users\fassi\DCIT318-Assignment3-11075300\Q2_HealthcareSystem\obj\Debug\net10.0\Q2_HealthcareSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fassi\DCIT318-Assignment3-11075300\Q2_HealthcareSystem\obj\Debug\net10.0\Q2_HealthcareSystem.AssemblyInfoInputs.cache
C:\Users\fassi\DCIT318-Assignment3-11075300\Q2_HealthcareSystem\obj\Debug\net10.0\Q2_HealthcareSystem.AssemblyInfo.cs
C:\Users\fassi\DCIT318-Assignment3-11075300\Q2_HealthcareSystem\obj\Debug\net10.0\Q2_HealthcareSystem.csproj.CoreCompileInputs.cache
C:\Users\fassi\DCIT318-Assignment3-11075300\Q2_HealthcareSystem\obj\Debug\net10.0\Q2_HealthcareSystem.sourcelink.json
C:\Users\fassi\DCIT318-Assignment3-11075300\Q2_HealthcareSystem\obj\Debug\net10.0\Q2_HealthcareSystem.dll
C:\Users\fassi\DCIT318-Assignment3-11075300\Q2_HealthcareSystem\obj\Debug\net10.0\refint\Q2_HealthcareSystem.dll
C:\Users\fassi\DCIT318-Assignment3-11075300\Q2_HealthcareSystem\obj\Debug\net10.0\Q2_HealthcareSystem.pdb
C:\Users\fassi\DCIT318-Assignment3-11075300\Q2_HealthcareSystem\obj\Debug\net10.0\Q2_HealthcareSystem.genruntimeconfig.cache
C:\Users\fassi\DCIT318-Assignment3-11075300\Q2_HealthcareSystem\obj\Debug\net10.0\ref\Q2_HealthcareSystem.dll
