C:\Users\fassi\DCIT318-Assignment3-11075300\Q3_WarehouseInventory\bin\Debug\net10.0\Q3_WarehouseInventory.exe
C:\Users\fassi\DCIT318-Assignment3-11075300\Q3_WarehouseInventory\bin\Debug\net10.0\Q3_WarehouseInventory.deps.json
C:\Users\fassi\DCIT318-Assignment3-11075300\Q3_WarehouseInventory\bin\Debug\net10.0\Q3_WarehouseInventory.runtimeconfig.json
C:\Users\fassi\DCIT318-Assignment3-11075300\Q3_WarehouseInventory\bin\Debug\net10.0\Q3_WarehouseInventory.dll
C:\Users\fassi\DCIT318-Assignment3-11075300\Q3_WarehouseInventory\bin\Debug\net10.0\Q3_WarehouseInventory.pdb
C:\Users\fassi\DCIT318-Assignment3-11075300\Q3_WarehouseInventory\obj\Debug\net10.0\Q3_WarehouseInventory.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fassi\DCIT318-Assignment3-11075300\Q3_WarehouseInventory\obj\Debug\net10.0\Q3_WarehouseInventory.AssemblyInfoInputs.cache
C:\Users\fassi\DCIT318-Assignment3-11075300\Q3_WarehouseInventory\obj\Debug\net10.0\Q3_WarehouseInventory.AssemblyInfo.cs
C:\Users\fassi\DCIT318-Assignment3-11075300\Q3_WarehouseInventory\obj\Debug\net10.0\Q3_WarehouseInventory.csproj.CoreCompileInputs.cache
C:\Users\fassi\DCIT318-Assignment3-11075300\Q3_WarehouseInventory\obj\Debug\net10.0\Q3_WarehouseInventory.sourcelink.json
C:\Users\fassi\DCIT318-Assignment3-11075300\Q3_WarehouseInventory\obj\Debug\net10.0\Q3_WarehouseInventory.dll
C:\Users\fassi\DCIT318-Assignment3-11075300\Q3_WarehouseInventory\obj\Debug\net10.0\refint\Q3_WarehouseInventory.dll
C:\Users\fassi\DCIT318-Assignment3-11075300\Q3_WarehouseInventory\obj\Debug\net10.0\Q3_WarehouseInventory.pdb
C:\Users\fassi\DCIT318-Assignment3-11075300\Q3_WarehouseInventory\obj\Debug\net10.0\Q3_WarehouseInventory.genruntimeconfig.cache
C:\Users\fassi\DCIT318-Assignment3-11075300\Q3_WarehouseInventory\obj\Debug\net10.0\ref\Q3_WarehouseInventory.dll
